<html>
    <head>
        
        <style>
            .flex-container
            {
                background-color: powderblue;
                border-radius: 5%;
                width: 300px;
                padding: 30px;
                height: 150px;
                margin: 50px;
                display: flex;
                flex-flow: column wrap;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        .parent
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        </style>
    </head>
    <body>
        <div class="parent">
      <div class="flex-container">
        <img src="robo.jpg" width="100px" height="150px" style="border-radius: 50%;">
        <p >Dinesh</p>
        <p>Information technology</p>
      </div>
      <div class="flex-container">
        <img src="robo.jpg" width="100px" height="150px" style="border-radius: 50%;">
        <p >Dinesh</p>
        <p>Information technology</p>
      </div>
      <div class="flex-container">
        <img src="robo.jpg" width="100px" height="150px" style="border-radius: 50%;">
        <p >Dinesh</p>
        <p>Information technology</p>
      </div>
      </div>
    </body>
</html>